<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="var1"
            android:textSize="30dp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editvar1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint = " enter a integer"
            android:textSize="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="var2"
            android:textSize="30dp"
            android:textColor="@android:color/black"

            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/editvar2"
            android:hint = " enter a integer"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="ANS:"
            android:textSize="30dp"
            android:textColor="@android:color/black"

            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/editans"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/plus"
            android:text="PLUS(+)"
            android:textSize="20dp"
            android:layout_width="195dp"
            android:layout_height="100dp" />

        <Button
            android:id="@+id/minus"
            android:text="MINUS(-)"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/multiply"
            android:text = "MULTIPLY(*)"
            android:textSize="20dp"
            android:layout_width="195dp"
            android:layout_height="100dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/division1"
            android:text="DIVISION(/)"
            android:textSize="20dp"
            android:layout_width="195dp"
            android:layout_height="100dp" />

        <Button
            android:id="@+id/division2"
            android:text="DIVISION2(%)"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>
